
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>2024.10.31 MX NOIP 模拟 | yzljyのBlog</title>
    <meta name="author" content="yzljy" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/yzljy.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>YZLJYのBLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;首页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;归档</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;YZLJYのBLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">首页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">归档</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>2024.10.31 MX NOIP 模拟</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/11/1
        </span>
        
        <span class="category">
            <a href="/categories/OI/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                OI
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E9%A2%98%E8%A7%A3/" style="color: #ffa400">
                    题解
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E6%A8%A1%E6%8B%9F%E8%B5%9B/" style="color: #e74c3c">
                    模拟赛
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="t1"><a
target="_blank" rel="noopener" href="https://mna.wang/contest/1670/problem/1">T1</a></h2>
<h3 id="题意简述">题意简述</h3>
<p>给定一串长度为 <span class="math inline">\(n\)</span> 的 01 串，且第
<span class="math inline">\(1\)</span> 位保证为 <span
class="math inline">\(1\)</span>。给定下界和上界的二进制形式，分别为
<span class="math inline">\(L\)</span> 数组和 <span
class="math inline">\(R\)</span> 数组（长度均为 <span
class="math inline">\(n\)</span>），问：在正好反转 <span
class="math inline">\(k\)</span>
次不同的后缀的后，形成的二进制所对应的数在上下界之内的，的和为多少。（对
<span class="math inline">\(1e9+7\)</span>
取模）（可以将原串整体反转一次，不计入反转次数）。</p>
<p><span class="math inline">\(2 \le n \le 1000\)</span><br />
<span class="math inline">\(0 \le k &lt; n\)</span></p>
<h3 id="思路">思路</h3>
<p>数位 DP。</p>
<p>设 <span class="math inline">\(dp_{i,j,l,r}\)</span>
表示，当前处理到第 <span class="math inline">\(i\)</span>
位，现在要反转第 <span class="math inline">\(j\)</span>
次。当前是否贴着下界或者上界。</p>
<p>转移的时候，枚举这四维，设枚举状态为 <span
class="math inline">\(dp_{i,j,p,q}\)</span>，然后大部分就是正常 DP
过程了，转移的时候，先确定当前这个位置是 <span
class="math inline">\(0\)</span> 还是 <span
class="math inline">\(1\)</span>，设为 <span
class="math inline">\(now\)</span>。再看这个位置是否不在上下界的范围内，即：如果
<span class="math inline">\((now &lt; L[i] \cap p) \cup (now &gt; R[i]
\cap q)\)</span> ，那么就是非法的。</p>
<p>转移的时候，转移到的状态的下界和上界情况就应该分别是 <span
class="math inline">\(p \cap (now=L[i])\)</span> 和 <span
class="math inline">\(q \cap (now=R[i])\)</span>，设为 <span
class="math inline">\(P\)</span> 和 <span
class="math inline">\(Q\)</span>，转移的时候，因为是要求满足范围的<strong>和</strong>，因此我们还需要定义一个
<span class="math inline">\(cnt\)</span> 辅助数组。他的状态和 <span
class="math inline">\(dp\)</span>
数组是一样的，不过记录的是，满足范围的数的<strong>个数</strong>。在我们转移到下一位的时候，需要乘上
<span class="math inline">\(2\)</span>，若这一位是 <span
class="math inline">\(1\)</span> 的时候，我们就需要加上 <span
class="math inline">\(cnt\)</span>
了，因为可能有多个数都是满足范围的。</p>
<p>这一位是可以选择反转一次也是可以不反转的。因此我们的总的 dp
转移就应该是：</p>
<p><span class="math display">\[
dp_{i,j,P,Q} = dp_{i,j,P,Q} + dp_{i-1,j,p,q} \times 2 + now \times
cnt_{i-1,j,p,q}
\]</span></p>
<p>当 <span class="math inline">\(j \ge 1\)</span> 的时候，还有：</p>
<p><span class="math display">\[
dp_{i,j,P,Q} = dp_{i,j,P,Q} + dp_{i-1,j-1,p,q} \times 2 + now \times
cnt_{i-1,j-1,p,q}
\]</span></p>
<p>注意初始值：<span class="math inline">\(cnt_{0,0,1,1}=1\)</span></p>
<p>统计答案则是 <span class="math inline">\(dp_{n,k,0,0} + dp_{n,k,0,1}
+ dp_{n,k,1,0} + dp_{n,k,1,1}\)</span></p>
<p>因为整个串还可以反转一次，所以我们将原串除了第一位反转一次后，再跑一次，最终就是答案啦！</p>
<p>时间复杂度 <span class="math inline">\(O(nk)\)</span></p>
<h3 id="代码">代码</h3>
<pre class="cpp"><code>#include&lt;bits/stdc++.h&gt;
#define int long long
using namespace std;
const int MAXN=1e3+10;
const int mod=1e9+7;
const int inf_int=0x7f7f7f7f;
const long long inf_long=0x7f7f7f7f7f7f7f7f;
const double eps=1e-9;
char Buf[1&lt;&lt;23],*P1=Buf,*P2=Buf;
#define getchar() (P1==P2&amp;&amp;(P2=(P1=Buf)+fread(Buf,1,1&lt;&lt;23,stdin),P1==P2)?EOF:*P1++)
template&lt;typename type&gt;
inline void read(type &amp;x)&#123;
    x=0;
    bool f=false;
    char ch=getchar();
    while(ch&lt;&#39;0&#39;||ch&gt;&#39;9&#39;) f|=ch==&#39;-&#39;,ch=getchar();
    while(ch&gt;=&#39;0&#39;&amp;&amp;ch&lt;=&#39;9&#39;) x=x*10+(ch^48),ch=getchar();
    if(f) x=-x;
&#125;
template&lt;typename type,typename... args&gt;
inline void read(type &amp;x,args&amp;... y)&#123;
    read(x),read(y...);
&#125;

int n,k,ans,dp[MAXN][MAXN][2][2],cnt[MAXN][MAXN][2][2];
string s,l,r;
bool S[MAXN],L[MAXN],R[MAXN];

void solve()&#123;
    memset(dp,0,sizeof(dp));
    memset(cnt,0,sizeof(cnt));
    cnt[0][0][1][1]=1;
    for(int i=1;i&lt;=n;i++)&#123;
        for(int j=0;j&lt;=k;j++)&#123;
            int now=S[i]^(j&amp;1);
            for(int p=0;p&lt;2;p++)&#123;
                for(int q=0;q&lt;2;q++)&#123;
                    if((p&amp;now&lt;L[i])||(q&amp;now&gt;R[i])) continue;
                    bool awa=p&amp;now==L[i];
                    bool qwq=q&amp;now==R[i];
                    dp[i][j][awa][qwq]=(dp[i][j][awa][qwq]+dp[i-1][j][p][q]*2+now*cnt[i-1][j][p][q])%mod;
                    cnt[i][j][awa][qwq]=(cnt[i][j][awa][qwq]+cnt[i-1][j][p][q])%mod;
                    if(j&gt;0)&#123;
                        dp[i][j][awa][qwq]=(dp[i][j][awa][qwq]+dp[i-1][j-1][p][q]*2+now*cnt[i-1][j-1][p][q])%mod;
                        cnt[i][j][awa][qwq]=(cnt[i][j][awa][qwq]+cnt[i-1][j-1][p][q])%mod;
                    &#125;
                &#125;
            &#125;
        &#125;
    &#125;
    for(int i=0;i&lt;2;i++) for(int j=0;j&lt;2;j++) ans=(ans+dp[n][k][i][j])%mod;
&#125;

signed main()&#123;
    cin&gt;&gt;n&gt;&gt;k&gt;&gt;s&gt;&gt;l&gt;&gt;r;S[1]=1;
    for(int i=2;i&lt;=n;i++) S[i]=s[i-2]==&#39;R&#39;;
    for(int i=1;i&lt;=n;i++) L[i]=l[i-1]==&#39;1&#39;;
    for(int i=1;i&lt;=n;i++) R[i]=r[i-1]==&#39;1&#39;;
    solve();
    for(int i=2;i&lt;=n;i++) S[i]^=1;
    solve();
    cout&lt;&lt;ans;
    return 0;
&#125;</code></pre>
<h2 id="t2"><a
target="_blank" rel="noopener" href="https://mna.wang/contest/1670/problem/2">T2</a></h2>
<h3 id="题意简述-1">题意简述</h3>
<p>给定一个 <span class="math inline">\(n\)</span> 个数的序列 <span
class="math inline">\(a\)</span>，要求从中选出任意多个数，并且相邻的两个数的距离不得超过
<span class="math inline">\(k\)</span>，有一些数必须选，现有 <span
class="math inline">\(q\)</span>
操作，每次将序列中的某个数改变（询问独立），问每次操作完后，所有合法的选择中的数之和最小为多少。</p>
<p><span class="math inline">\(1 \le n \le 2 \times
10^{6}\)</span><br />
<span class="math inline">\(1 \le k \le \min{(n+1,3000)}\)</span><br />
<span class="math inline">\(1 \le q \le 3000\)</span><br />
值域 <span class="math inline">\(10^{9}\)</span></p>
<h3 id="思路-1">思路</h3>
<p>容易想到 <span class="math inline">\(O(qnk)\)</span> 的做法<br />
设计 DP 为 <span class="math inline">\(dp_{i}\)</span>
表示当前考虑到了第 <span class="math inline">\(i\)</span> 个数。</p>
<p>转移很显然为</p>
<p><span class="math display">\[
dp_{i} = (\textstyle \min^{i-1}_{j=\max(1,i-k)} dp_{j})+a_{i}
\]</span></p>
<p>若在枚举范围内有必须选的，那就直接从必须选的位置转移即可。注意<strong>倒序</strong>枚举。</p>
<p>考虑怎么优化这个式子，取 <span class="math inline">\(\min\)</span>
可以用单调队列来实现。这样的话，时间复杂度就变为了 <span
class="math inline">\(O(nq)\)</span>。</p>
<p>但现在依然无法通过，注意到 <span class="math inline">\(k\)</span>
的范围比较小，我们可以考虑和 <span class="math inline">\(k\)</span>
有关的时间复杂度。</p>
<p>考虑修改了一个数后，对答案的变化有什么影响。设更改后的值为 <span
class="math inline">\(v\)</span>，原本的值为 <span
class="math inline">\(w\)</span><br />
分两种情况：</p>
<ul>
<li>发生了影响，那此时答案应变为原来答案加上 <span
class="math inline">\(v-w\)</span>。<br />
</li>
<li>没发生影响，那么答案应变为从 <span
class="math inline">\(\max(i-k,1)\)</span> 到 <span
class="math inline">\(i-1\)</span> 中的 DP 值，加上从 <span
class="math inline">\(i+1\)</span> 到 <span
class="math inline">\(\min(i+k,n)\)</span> 的DP
值的最小值，注意需要满足两者的差小于等于 <span
class="math inline">\(k\)</span> 的条件。</li>
</ul>
<p>若当前修改的位置是必须选的，那么就没有第二种情况了。</p>
<p>第一个是简单的，第二个可以通过单调队列来实现。<br />
先将所有的 <span class="math inline">\(dp_{\max(i-k,1)}\)</span> 到
<span class="math inline">\(dp_{i-1}\)</span>
加入一个单调队列，然后依次枚举右边的点，若距离大于了 <span
class="math inline">\(k\)</span>，那么就出队，对于每一个右端点对应的左端点中最小的和取
<span class="math inline">\(min\)</span> 就是答案了。</p>
<p>时间复杂度 <span class="math inline">\(O(n+qk)\)</span>。</p>
<h3 id="代码-1">代码</h3>
<p>没有代码 awa</p>
<h2 id="t3"><a
target="_blank" rel="noopener" href="https://mna.wang/contest/1670/problem/3">T3</a></h2>
<p>目前依然只会 <span class="math inline">\(75pts\)</span>
的场上做法，不过场上写错了点，挂成了 <span
class="math inline">\(5pts\)</span> xwx。似乎再小小优化一下就成了 <span
class="math inline">\(100pts\)</span> 了？</p>
<h3 id="题意简述-2">题意简述</h3>
<p>给你一堆有向简单环（可能有自环），点的数量为 <span
class="math inline">\(n\)</span>，保证每个点都在任意一个环中。再给定一个权值数组
<span
class="math inline">\(a\)</span>，现在你需要给环上的每个点赋值，使得所有点指向的点的权值之差的绝对值的最大值尽可能小，输出这个最小值以及赋值方案，若方案不唯一，输出任意一种即可。</p>
<p><span class="math inline">\(1 \le n \le 150\)</span><br />
<span class="math inline">\(0 \le a_{i} \le 10^{9}\)</span></p>
<h3 id="思路-2">思路</h3>
<p>考虑怎么求得答案先。</p>
<p>更优的策略一定是，先对 <span class="math inline">\(a\)</span>
数组排序，然后每个环绝对选的是一段连续的区间。（我也不知道怎么证明xwx）<br />
选了一段区间后，怎么安排使得得出答案呢？肯定不会按从前往后的顺序来安排，这样的话，就会出现最大值减去最小值的情况，这是不优的。我们应该这样：（设区间左端点为
<span class="math inline">\(l\)</span>，右端点为 <span
class="math inline">\(r\)</span>）</p>
<ul>
<li>区间长度为奇数：<span
class="math inline">\(l,l+2,l+4,\dotsb,r-2,r,r-1,r-3,\dotsb,l+1\)</span><br />
</li>
<li>区间长度为偶数：<span
class="math inline">\(l,l+2,l+4,\dotsb,r-1,r,r-2,r-4,\dotsb,l+1\)</span></li>
</ul>
<p>注意到环的个数大概率不会很大。<br />
因此考虑状压 DP。<br />
设 <span class="math inline">\(dp_{s}\)</span> 表示当前选择了 <span
class="math inline">\(s\)</span>
这个集合的环。转移时，枚举没有选择过的环，转移即可，注意新的 <span
class="math inline">\(dp_{s}\)</span>
应该在所有可以转移到它的状态中与这段区间的差的绝对值的最大值取 <span
class="math inline">\(\max\)</span>，再整体取 <span
class="math inline">\(\min\)</span>。<br />
思路还是很简单的。</p>
<p>虽然只需要全部为自环之类的就可以卡掉，但考虑到数据不可能全是自环，所以预估分数会更高一些。理论上只能有
<span class="math inline">\(35pts\)</span>，但实际上有 <span
class="math inline">\(75pts\)</span>。</p>
<h3 id="代码-2">代码</h3>
<pre class="cpp"><code>#include&lt;bits/stdc++.h&gt;
using namespace std;
int read()&#123;
    int res=0,f=1;
    char ch=getchar();
    while(ch&lt;&#39;0&#39;||ch&gt;&#39;9&#39;)&#123;
        if(ch==&#39;-&#39;) f=-1;
        ch=getchar();
    &#125;
    while(ch&gt;=&#39;0&#39;&amp;&amp;ch&lt;=&#39;9&#39;)&#123;
        res=res*10+ch-&#39;0&#39;;
        ch=getchar();
    &#125;
    return res*f;
&#125;
const int MAXN=150+10;
const int mod=998244353;

int n,cnt,a[MAXN],b[MAXN],ans[MAXN],val[MAXN][MAXN],dp[1&lt;&lt;25],pre[1&lt;&lt;25];
vector&lt;int&gt; cycle[MAXN];
bool vis[MAXN];
int k,head[MAXN];
struct node&#123;
    int to,next;
&#125;edge[MAXN&lt;&lt;1];

void build(int u,int v)&#123;
    edge[++k].to=v;
    edge[k].next=head[u];
    head[u]=k;
&#125;

void dfs(int u)&#123;
    vis[u]=true;
    cycle[cnt].push_back(u);
    for(int i=head[u];i;i=edge[i].next)&#123;
        int v=edge[i].to;
        if(vis[v]) continue;
        dfs(v);
    &#125;
&#125;

signed main()&#123;
    // freopen(&quot;apples.in&quot;,&quot;r&quot;,stdin);
    // freopen(&quot;apples.out&quot;,&quot;w&quot;,stdout);
//  freopen(&quot;3.in&quot;,&quot;r&quot;,stdin);
    n=read();
    for(int i=1;i&lt;=n;i++) b[i]=read();
    for(int i=1;i&lt;=n;i++) a[i]=read();
    for(int i=1;i&lt;=n;i++) build(i,b[i]);
    for(int i=1;i&lt;=n;i++)&#123;
        if(!vis[i])&#123;
            dfs(i);
            cnt++;
        &#125;
    &#125;
    sort(a+1,a+n+1);
    for(int i=1;i&lt;=n;i++)&#123;
        for(int j=i;j&lt;=n;j++)&#123;
            if((j-i+1)&amp;1)&#123;
                for(int q=i+2;q&lt;=j;q+=2) val[i][j]=max(val[i][j],abs(a[q]-a[q-2]));
                for(int q=j-3;q&gt;=i+1;q-=2) val[i][j]=max(val[i][j],abs(a[q]-a[q+2]));
            &#125;
            else&#123;
                for(int q=i+2;q&lt;=j-1;q+=2) val[i][j]=max(val[i][j],abs(a[q]-a[q-2]));
                for(int q=j-2;q&gt;=i+1;q-=2) val[i][j]=max(val[i][j],abs(a[q]-a[q+2]));
            &#125;
            if(j-1&gt;=i) val[i][j]=max(val[i][j],abs(a[j]-a[j-1]));
            if(i+1&lt;=j) val[i][j]=max(val[i][j],abs(a[i]-a[i+1]));
        &#125;
    &#125;
    for(int i=0;i&lt;(1&lt;&lt;cnt);i++) dp[i]=2e9;
    dp[0]=0;
    for(int i=1;i&lt;(1&lt;&lt;cnt);i++)&#123;
        int pos=0;
        for(int j=0;j&lt;cnt;j++) if(i&amp;(1&lt;&lt;j)) pos+=cycle[j].size();
        for(int j=0;j&lt;cnt;j++)&#123;
            if(i&amp;(1&lt;&lt;j))&#123;
                int cache=max(dp[i-(1&lt;&lt;j)],val[pos-cycle[j].size()+1][pos]);
                if(dp[i]&gt;cache)&#123;
                    dp[i]=cache;
                    pre[i]=i-(1&lt;&lt;j);
                &#125;
            &#125;
        &#125;
    &#125;
    cout&lt;&lt;dp[(1&lt;&lt;cnt)-1]&lt;&lt;endl;
    int z=(1&lt;&lt;cnt)-1,pos=n;
    while(z)&#123;
        for(int j=0;j&lt;cnt;j++)&#123;
            if((z&amp;(1&lt;&lt;j))!=(pre[z]&amp;(1&lt;&lt;j)))&#123;
                int l=pos-cycle[j].size()+1,r=pos,tot=0;
                if(cycle[j].size()&amp;1)&#123;
                    for(int q=l;q&lt;=r-2;q+=2,tot++) ans[cycle[j][tot]]=a[q];
                    ans[cycle[j][tot++]]=a[r];
                    for(int q=r-1;q&gt;=l+1;q-=2,tot++) ans[cycle[j][tot]]=a[q];
                &#125;
                else&#123;
                    for(int q=l;q&lt;=r-1;q+=2,tot++) ans[cycle[j][tot]]=a[q];
                    ans[cycle[j][tot++]]=a[r];
                    for(int q=r-2;q&gt;=l+1;q-=2,tot++) ans[cycle[j][tot]]=a[q];
                &#125;
                pos-=cycle[j].size();
            &#125;
        &#125;
        z=pre[z];
    &#125;
    for(int i=1;i&lt;=n;i++) cout&lt;&lt;ans[i]&lt;&lt;&quot; &quot;;
    return 0;
&#125;</code></pre>
<h2 id="t4"><a
target="_blank" rel="noopener" href="https://mna.wang/contest/1670/problem/4">T4</a></h2>
<p>依然只会 <span class="math inline">\(O(n^{2})\)</span>
的暴力做法，<span class="math inline">\(28pts\)</span></p>
<p>正解为 点分治+BIT维护二维数点+容斥。</p>
<p>我还是简述一下题意吧 xwx</p>
<h3 id="题意简述-3">题意简述</h3>
<p>给定一颗 <span class="math inline">\(n\)</span>
个点的无根树，每个点有三个权值 <span
class="math inline">\(a_{i},d_{i},c_{i}\)</span>，每次的时候，选择一个点
<span class="math inline">\(s\)</span> 开始，设初始值为 <span
class="math inline">\(D=d_{s}\)</span>，你每次只能去当前你所在的点中的相邻的点中
<span class="math inline">\(D \le d_{j}\)</span> 的点，到达 <span
class="math inline">\(j\)</span> 这个点后，<span
class="math inline">\(D\)</span> 会增加 <span
class="math inline">\(d_{j}\)</span>。若你当前所在的点的 <span
class="math inline">\(a_{j} \ge
a_{i}\)</span>，你可以选择停下。问所有能停下的点的 <span
class="math inline">\(a_{i}\)</span> 之和。需要对 <span
class="math inline">\(s \in [1,n]\)</span> 求出答案。</p>
<h3 id="思路-3">思路</h3>
<p>暴力很简单吧，<span class="math inline">\(n\)</span> 次 DFS
即可，<span class="math inline">\(28pts\)</span>。</p>
<p>然后就不会了……</p>
<hr />
<p>好了，那就到这里了，拜拜awa</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2024 - 2025 yzljyのBlog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;yzljy
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="yzljyawa/yzljyawa.github.io"
    data-repo-id="R_kgDOMbAUfA"
    data-category="Announcements"
    data-category-id="DIC_kwDOMbAUfM4CiQYe"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    
</body>
</html>
